<div class="carousel-item active">
    <div class="container">
      <div class="row g-5">
        <div class="col-12 col-lg-4">
          <div class="d-flex justify-content-center align-item-center mb-3">
            <div class="card" style="width: 17rem;">
              <img src="./img/161781655_783346152616654_4804553711804947850_n.jpg" class="card-img-top" alt="testimonial text" style="height: auto; max-width: 100%;">
              <div class="card-body">
                <span class="bg-primary">media</span>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="mt-3">
                  <h6><i class="fa-solid fa-user-tie"></i> Umair Khan</h6>
                  <p class="test">March 12, 2023, 6 min read</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  